[gd_scene format=3 uid="uid://tnyvretx1gmr"]

[ext_resource type="Script" uid="uid://dn3af73ere7w8" path="res://scripts/mediumExplosionVisuals.gd" id="1_5ut8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ut8t"]

[node name="visual-explosion-medium" type="Node2D" unique_id=609641103]
script = ExtResource("1_5ut8t")

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=1582451558]
scale = Vector2(1.385, 1.385)
shape = SubResource("CircleShape2D_5ut8t")
target_position = Vector2(0, 0)
