[gd_scene format=3 uid="uid://d0p6jvkgs1ar2"]

[ext_resource type="TileSet" uid="uid://cdxwohf1nk3s8" path="res://assets/tileset.tres" id="1_efpbr"]

[node name="REPLACE" type="Node2D" unique_id=787826941]

[node name="mid" type="TileMapLayer" parent="." unique_id=1881682151]
z_index = 5
tile_set = ExtResource("1_efpbr")

[node name="fore" type="TileMapLayer" parent="." unique_id=1960378014]
z_index = 7
tile_set = ExtResource("1_efpbr")

[node name="back" type="TileMapLayer" parent="." unique_id=1539666024]
tile_set = ExtResource("1_efpbr")

[node name="playerspawns" type="Node" parent="." unique_id=897724462]

[node name="a" type="Marker2D" parent="playerspawns" unique_id=772383709]
position = Vector2(58, 134)

[node name="b" type="Marker2D" parent="playerspawns" unique_id=57144917]
position = Vector2(374, 134)

[node name="spawners" type="Node2D" parent="." unique_id=19010835]
