[gd_scene format=3 uid="uid://d0p6jvkgs1ar2"]

[node name="template" type="Node2D" unique_id=787826941]

[node name="mid" type="TileMapLayer" parent="." unique_id=1881682151]
z_index = 5

[node name="fore" type="TileMapLayer" parent="." unique_id=1960378014]
z_index = 7

[node name="back" type="TileMapLayer" parent="." unique_id=1539666024]

[node name="playerspawns" type="Node" parent="." unique_id=897724462]

[node name="spawners" type="Node2D" parent="." unique_id=19010835]
