[gd_scene format=3 uid="uid://cafjllbbycxob"]

[ext_resource type="Texture2D" uid="uid://bwceayax0gp6g" path="res://assets/sprites/guns/pistol.png" id="1_pluak"]

[node name="visual-pistol" type="Node2D" unique_id=2059014370]

[node name="gun" type="Sprite2D" parent="." unique_id=1620429450]
texture = ExtResource("1_pluak")

[node name="muzzle" type="Marker2D" parent="." unique_id=731291671]
position = Vector2(3, -0.5)
