[gd_scene format=3 uid="uid://bcjnmovfyyg4j"]

[ext_resource type="Texture2D" uid="uid://cx8jav4l1llwq" path="res://assets/sprites/guns/t-M0N.png" id="1_878c1"]

[node name="visual-t-m0n" type="Node2D" unique_id=1787833410]
position = Vector2(2.21, -0.615)

[node name="gun" type="Sprite2D" parent="." unique_id=259492329]
texture = ExtResource("1_878c1")

[node name="muzzle" type="Marker2D" parent="." unique_id=949584243]
position = Vector2(8, -0.5)
