[gd_scene format=3 uid="uid://8rh4i0ayyj2p"]

[ext_resource type="Texture2D" uid="uid://d26ia1rg60tar" path="res://assets/sprites/guns/smg.png" id="1_4rgd1"]

[node name="visual-smg" type="Node2D" unique_id=1208460005]

[node name="gun" type="Sprite2D" parent="." unique_id=261344669]
texture = ExtResource("1_4rgd1")

[node name="marker" type="Marker2D" parent="." unique_id=574742725]
position = Vector2(4, -0.5)
